[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/char/char.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/char/charFSM.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 683, 10 )

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 683, 0 )

[node name="Up" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 384 )
shape = SubResource( 1 )

[node name="Down" type="CollisionShape2D" parent="Floor"]
position = Vector2( 0, 768 )
shape = SubResource( 1 )

[node name="Char" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 200 )

[node name="CharFSM" parent="." instance=ExtResource( 2 )]
position = Vector2( 683, 600 )
